# MariaDB
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=intranet

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Laravel
APP_KEY=base64:laclegénérée
JWT_SECRET=base64:secret
APP_URL=https://localhost:8443
APP_LOCALE=fr


# React
REACT_APP_API_URL=https://localhost:8443/api